<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#1222">

	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI1"
		android:textSize="36px"
		android:textStyle="bold"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI2"
		android:textSize="30px"
		android:textStyle="normal"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI3"
		android:textSize="30px"
		android:textStyle="bold"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI4"
		android:textSize="30px"
		android:textStyle="normal"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI5"
		android:textSize="30px"
		android:textStyle="bold"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI6"
		android:textSize="30px"
		android:textStyle="normal"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI7"
		android:textSize="30px"
		android:textStyle="bold"/>
		<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/text_viewSWAPI8"
		android:textSize="30px"
		android:textStyle="normal"/>
</LinearLayout>
