<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/LightestOfAllBlue">
	<Button
		android:text="People Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toPeopleButton" />
	<Button
		android:text="Planets Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toPlanetsButton" />
	<Button
		android:text="Starships Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toStarshipsButton" />
	<Button
		android:text="Movies List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toMoviesListButton" />

</LinearLayout>