<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/SlightlyLightBlue">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/movieListElement"
		android:padding="15px">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/movieHeader"
			android:gravity="center">

			<TextView
				android:text="Title: A New Hope"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewMoviesTitle"
				android:background="@color/NiceLightBlue"
				android:textStyle="bold"
				android:textSize="34px" 
				android:layout_weight="0.35"
			    android:padding="5px"/>

			<TextView
				android:text="Year: 1999"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewMoviesYear"
				android:background="@color/NiceLightBlue"
				android:textStyle="bold"
				android:textSize="34px" 
				android:layout_weight="1"
			    android:padding="5px"/>

		</LinearLayout>

		<TextView
			android:text="Director: XD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMoviesDirector"
			android:background="@color/NiceLightBlue"
			android:textStyle="bold"
			android:textSize="32px" 
			android:layout_weight="1"
		    android:paddingLeft="5px"
	        android:paddingRight="5px"/>
		<TextView
			android:text="Producer: DX"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMoviesProducer"
			android:background="@color/NiceLightBlue"
			android:textStyle="bold"
			android:textSize="32px" 
			android:layout_weight="1"
		    android:paddingLeft="5px"
	        android:paddingRight="5px"/>

		<TextView
			android:text="Description: Lorem ipsum..."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMoviesDesc"
			android:background="@color/EvenNicerLightBlue"
			android:textStyle="bold"
			android:textSize="30px" 
		    android:gravity="center"/>

	</LinearLayout>
</LinearLayout>
