<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="20px"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMovies1"
			android:background="@color/SlightlyLightBlue"
			android:textStyle="bold"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/movieListElement">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/movieHeader"
			android:gravity="center">

			<TextView
				android:text="Title: A New Hope"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewMoviesTitle"
				android:background="@color/NiceLightBlue"
				android:textStyle="bold"
				android:textSize="38px" 
				android:layout_weight="0.35"/>

			<TextView
				android:text="Year: 1999"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewMoviesYear"
				android:background="@color/NiceLightBlue"
				android:textStyle="bold"
				android:textSize="38px" 
				android:layout_weight="1"/>

		</LinearLayout>

		<TextView
			android:text="Director: XD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMoviesDirector"
			android:background="@color/NiceLightBlue"
			android:textStyle="bold"
			android:textSize="38px" 
			android:layout_weight="1"/>
		<TextView
			android:text="Producer: DX"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMoviesProducer"
			android:background="@color/NiceLightBlue"
			android:textStyle="bold"
			android:textSize="38px" 
			android:layout_weight="1"/>

		<TextView
			android:text="Description: Lorem ipsum..."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textViewMoviesDesc"
			android:background="@color/EvenNicerLightBlue"
			android:textStyle="bold"
			android:textSize="34px" 
		    android:gravity="center"/>

	</LinearLayout>
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="10px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewMovies2"
		android:background="@color/SlightlyLightBlue"
		android:textStyle="bold"/>

</LinearLayout>
