<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10px">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:background="@color/NiceLightBlue"
		android:textStyle="bold"
		android:textSize="38px"
	    android:padding="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView2"
		android:background="@color/NiceLightBlue"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView3"
		android:background="@color/NiceLightBlue"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
		<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView4"
		android:background="@color/NiceLightBlue"
		android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView5"
		android:background="@color/NiceLightBlue"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView6"
		android:background="@color/NiceLightBlue"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
		<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView7"
		android:background="@color/NiceLightBlue"
		android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView8"
		android:background="@color/NiceLightBlue"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"
		android:layout_marginBottom="15px"/>



</LinearLayout>
