<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Car List"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewCarList"
		android:textStyle="bold"
		android:background="#8534"/>/>

	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:background="#5233">
		<TextView
			android:text="Car"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/text_viewName"
			android:layout_weight="1"
			android:textSize="36px"
			android:textStyle="bold"/>
		<TextView
			android:text="Manufacturer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/text_viewManufacturer"
			android:layout_weight="1"
			android:textSize="36px"
			android:textStyle="normal"/>
		<TextView
			android:text="Model"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/text_viewModel"
			android:layout_weight="1"
			android:textSize="36px"
			android:textStyle="bold"/>
		<TextView
			android:text="KW"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/text_viewKW"
			android:layout_weight="1"
			android:textSize="36px"
			android:textStyle="normal"/>
		<TextView
			android:text="Year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/text_viewYear"
			android:layout_weight="1"
			android:textSize="36px"
			android:textStyle="bold"/>
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1"
		android:background="#2222"/>

</LinearLayout>
