<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramApp"
             x:Class="InstagramApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="InstagramApp" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           FontSize="36"/>

        <Button x:Name="AddPostBtn" Text="AddDummyPost" HorizontalOptions="Center" Clicked="AddPostBtn_Clicked"></Button>
        <Button x:Name="AddNewPostBtn" Text="Add Post" HorizontalOptions="Center" Clicked="AddNewPostBtn_Clicked"></Button>
        <Button x:Name="DeletePostBtn" Text="Delete Post" HorizontalOptions="Center" Clicked="DeletePostBtn_Clicked"></Button>

        <ListView x:Name="Posts_ListView"
                      ItemsSource="{Binding Posts}"
                      CachingStrategy="RecycleElement"
                      ItemTapped="Posts_ListView_ItemTapped">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                               Detail="{Binding Date}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Date}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
    </StackLayout>

</ContentPage>
