<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramApp"
             xmlns:vm="clr-namespace:InstagramApp.ViewModels"
             x:Class="InstagramApp.MainPage"
             BackgroundColor="Aqua">


    <ContentPage.BindingContext>
        <vm:PostsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout WidthRequest="400">
        <!-- Place new controls here -->
        <Label Text="InstagramApp" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           FontSize="32" FontAttributes="Bold" TextColor="Black"/>

        <Button x:Name="AddNewPostBtn" Text="Add Post" HorizontalOptions="Center" Clicked="AddNewPostBtn_Clicked"
                BackgroundColor="DeepSkyBlue"></Button>
        <Button x:Name="AddDummyPost" Text="Add Dummy Post" HorizontalOptions="Center" Clicked="AddDummyPost_Clicked"
                BackgroundColor="DeepSkyBlue"></Button>

        <ListView x:Name="Posts_ListView"
                      ItemsSource="{Binding Posts}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="Posts_ListView_ItemSelected"
                      RowHeight="800">

            <!--Built in Cells-->
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                               Detail="{Binding Date}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
            <!--Custom View Cells-->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Label Text="{Binding Title}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="26" FontAttributes="Bold"/>
                            <Label Text="{Binding Date}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               HorizontalOptions="Center"
                               FontSize="16"/>
                            <Image Source="{Binding ImgPath}"
                                   HorizontalOptions="CenterAndExpand"></Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
