<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10px">

	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets1"
		android:background="@color/LighterDarkBlue"
		android:textColor="@color/KindaWhite"
		android:textStyle="bold"
		android:textSize="38px"
	    android:padding="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets2"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets3"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets4"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
		android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets5"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets6"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets7"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
		android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets8"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"/>
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewPlanets9"
		android:background="@color/LighterLighterDarkBlue"
		android:textColor="@color/KindaWhite"
	    android:textStyle="bold"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"
		android:layout_marginBottom="15px"/>

</LinearLayout>
